## Technology stack (partial)

* amc-client-library: communicate with `Fiducial Connect` front-end through the iFrame
* babel-plugin-import: import [antd] and `fiducial-react-components` (build)
* [babel-polyfill](https://babeljs.io/docs/en/babel-polyfill/): add non-supported ECMAScript features in the browser
* chalk: by react-boiler-plate, format terminal message with colors.
* [classnames](https://github.com/JedWatson/classnames): Utility for conditionally joining classNames together
* compression: used by `server.js`, compresses server responses local
* cross-env: used by `package.json`, run script with a specific environment variable
* express: used by `server.js`, local server
* fiducial-react-components: `Fiducial` react component library
* fontfaceobserver: TODO
* git-revision-webpack-plugin: used in the Footer to show the git version, branch and hash at compile time
* history: "4.7.2"
* hoist-non-react-statics: "2.5.5"
* immutable: "3.8.2"
* intl: "1.2.5"
* invariant: "2.2.4"
* ip: "1.1.5"
* less: "^2.7.3"
* less-loader: "^4.1.0"
* less-plugin-functions: "^1.0.0"
* less-plugin-lists: "^1.1.2"
* lodash: "4.17.10"
* minimist: "1.2.0"
* prop-types: "15.6.1"
* react: "16.4.1"
* react-dom: "16.4.1"
* react-helmet: "5.2.0"
* react-intl: "2.4.0"
* react-loadable: "5.4.0"
* react-redux: "5.0.7"
* react-router-dom: "4.3.1"
* react-router-redux: "5.0.0-alpha.9"
* redux: "4.0.0"
* redux-immutable: "4.0.0"
* redux-saga: "0.16.0"
* reselect: "3.0.1"
* sanitize.css: "4.1.0"
* styled-components: "3.3.2"
* warning: "4.0.1"
* whatwg-fetch: "2.0.4"

* add-asset-html-webpack-plugin: "2.1.3"
* antd: "^3.6.5"
* babel-cli: "6.26.0"
* babel-core: "6.26.3"
* babel-eslint: "8.2.3"
* babel-loader: "7.1.4"
* babel-plugin-dynamic-import-node: "1.2.0"
* babel-plugin-react-intl: "2.4.0"
* babel-plugin-react-transform: "3.0.0"
* babel-plugin-styled-components: "1.5.1"
* babel-plugin-transform-es2015-modules-commonjs: "6.26.2"
* babel-plugin-transform-react-constant-elements: "6.23.0"
* babel-plugin-transform-react-jsx-source: "6.22.0"
* babel-plugin-transform-react-remove-prop-types: "0.4.13"
* babel-preset-env: "1.7.0"
* babel-preset-react: "6.24.1"
* babel-preset-stage-0: "6.24.1"
* circular-dependency-plugin: "5.0.2"
* coveralls: "3.0.1"
* css-loader: "0.28.11"
* enzyme: "3.3.0"
* enzyme-adapter-react-16: "1.1.1"
* enzyme-to-json: "3.3.4"
* eslint: "4.19.1"
* eslint-config-airbnb: "16.1.0"
* eslint-config-airbnb-base: "12.1.0"
* eslint-config-prettier: "2.9.0"
* eslint-import-resolver-webpack: "0.10.0"
* eslint-plugin-import: "2.12.0"
* eslint-plugin-jsx-a11y: "6.0.3"
* eslint-plugin-prettier: "2.6.0"
* eslint-plugin-react: "7.9.1"
* eslint-plugin-redux-saga: "0.9.0"
* eventsource-polyfill: "0.9.6"
* exports-loader: "0.7.0"
* file-loader: "1.1.11"
* html-loader: "0.5.5"
* html-webpack-plugin: "4.0.0-alpha"
* husky: "0.14.3"
* image-webpack-loader: "4.3.1"
* imports-loader: "0.8.0"
* jest-cli: "23.1.0"
* jest-bamboo-reporter: "^1.2.0"
* jest-styled-components: "5.0.1"
* lint-staged: "7.2.0"
* ngrok: "3.0.1"
* node-plop: "0.15.0"
* null-loader: "0.1.1"
* offline-plugin: "5.0.5"
* plop: "2.0.0"
* pre-commit: "1.2.2"
* prettier: "1.13.5"
* react-test-renderer: "16.4.1"
* rimraf: "2.6.2"
* shelljs: "^0.8.2"
* style-loader: "0.21.0"
* stylelint: "9.3.0"
* stylelint-config-recommended: "2.1.0"
* stylelint-config-styled-components: "0.1.1"
* stylelint-processor-styled-components: "1.3.1"
* svg-url-loader: "2.3.2"
* url-loader: "1.0.1"
* webpack: "4.12.2"
* webpack-cli: "3.1.0"
* webpack-dev-middleware: "3.1.3"
* webpack-hot-middleware: "2.22.2"
* webpack-pwa-manifest: "3.6.2"

[antd]: https://ant.design/
